<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ramy ElGendi, AUC, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.33.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\ramyelgendi\Documents\GitHub\ES-Project2\Node\MDK-ARM\Node.uvprojx
Project File Date:  05/23/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Node'
assembling startup_stm32l432xx.s...
compiling stm32l4xx_hal_msp.c...
compiling stm32l4xx_it.c...
compiling main.c...
compiling stm32l4xx_hal_tim_ex.c...
compiling stm32l4xx_hal_tim.c...
compiling stm32l4xx_hal_i2c_ex.c...
compiling stm32l4xx_hal.c...
compiling stm32l4xx_hal_rcc.c...
compiling stm32l4xx_hal_rcc_ex.c...
compiling stm32l4xx_hal_i2c.c...
compiling stm32l4xx_hal_flash_ramfunc.c...
compiling stm32l4xx_hal_dma.c...
compiling stm32l4xx_hal_gpio.c...
compiling stm32l4xx_hal_flash_ex.c...
compiling stm32l4xx_hal_flash.c...
compiling stm32l4xx_hal_dma_ex.c...
compiling stm32l4xx_hal_exti.c...
compiling stm32l4xx_hal_cortex.c...
compiling stm32l4xx_hal_pwr.c...
compiling stm32l4xx_hal_pwr_ex.c...
compiling system_stm32l4xx.c...
compiling stm32l4xx_hal_uart_ex.c...
compiling stm32l4xx_hal_uart.c...
linking...
Program Size: Code=8264 RO-data=500 RW-data=16 ZI-data=1368  
FromELF: creating hex file...
"Node\Node.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.5.0.pack
                Keil.STM32L4xx_DFP.2.5.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Node
  C:\Users\ramyelgendi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\ramyelgendi\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.5.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:23
</pre>
</body>
</html>
